// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
html{
	font-size: 62.5%;
}
// -----------------------------------------------------------------------------------
@main-color: steelblue;
@secondary-color: floralwhite;
@font: Arial, Helvetica, sans-serif;
.title-text{
	font-family: @font ;
	font-weight: bold;
	font-size: 2.4rem;
}
.flex{
	display:flex;
	margin: 1%;
}
.container{
	.flex();
	flex-direction: column;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
header{
	width: 100%;
	.flex();
	justify-content: flex-end;
	margin: 2% 1%;

	a{
		width: 10%;
		font-family: @font;
		font-size: 1.6rem;
		text-decoration: none;
		color: black;
	}		
}
.top-section{
	.flex();
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: @main-color;
	border-radius: 8px;
	padding: 5%;

	img{
		width: 30%;
		height: auto;
		border-radius: 8px;
		margin: 1%;
	}
	h1{
		.title-text();
		font-size: 4rem;
		margin: 1%;
	}
	#witty-saying{
		width: 100%;
		font-family: @font;
		font-size: 2rem;
		padding: 0 0 20px 0;
		margin: 1%;
		border-bottom: 1px solid darkgray;
	}
	p{
		width: 80%;
		font-family: @font;
		font-size: 1.8rem;
		margin: 1%;
	}
	#contact-me{
		width: 20%;
		background-color: @secondary-color;
		color: @main-color;
		font-family: @font;
		font-size: 1.8rem;
		margin: 1%;
	}
}


